@import url('https://fonts.cdnfonts.com/css/amazon-ember');

*{
    padding: 0;
    margin: 0;
    font-family: 'Amazon Ember', Arial , sans-serif;
    box-sizing: border-box;
}

nav {
    width: 100vw;
    max-width: 1510px;
    height: 99px;
    display: flex;
    flex-direction: column;
}

nav .navbar {
    background-color: #131921;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
}

nav .navbar .nav-left {
    width: 14.35%;
    max-width: 220px;
    display: flex;
    gap: 10px;
}

.nav-left .logo {
    width: 58%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .nav-left .logo:hover{
    border: 0.6px solid white;
} */

.logo img {
    width: 100%;
    height: 90%;
}
.nav-left .logo img:hover{
    border: 1px solid white;
    border-radius: 5px;
}

.nav-left .loc {
    width: 42%;
    height: 100%;
}

.loc .location {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
}
.loc .location:hover{
    border: 1px solid white;
    border-radius: 5px;
}

.loc .location .address {
    color: #CCCCCC;
    font-family: 'Amazon Ember', Arial , sans-serif;
    font-size: 12px;
    font-weight: 400;
    margin-left: 13px;
}

.loc .location .icon{
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    display: flex;
}

nav .navbar .nav-center {
    width: 60%;
    /* max-width: 905px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-center .formbox {
    display: flex;
    width: 95%;
    height: 40px;
    border-radius: 5px;
    margin-left: 10px; /* check */
}


.nav-center .formbox select {
    text-align: center;
    background-color: #d4d4d4;
    border-color: #d4d4d4;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 7%;
    max-width: 60px;
}
.formbox select:hover {
    border: 2px solid orange;
}

.nav-center .formbox input {
    transition: all 1s ease-out;
    cursor: pointer;
    padding-left: 5px;
    border: white;
    width: 87%;
}
.formbox input:hover {
    border: 2px solid orange;
}

.nav-center .formbox .search-icon {
    width: 6%;
    max-width: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    border-color: orange;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.formbox .search-icon:hover {
    border: 2px solid orange;
}

nav .navbar .nav-right {
    width: 25.65%;
    max-width: 395px;
}

.nav-right .right-content {
    width: 98%;
    height: 100%;
    display: flex;
    color: white;
    gap: 10px
}

.right-content .lang {
    width: 21.5%;
    height: 100%;
}

.right-content .lang .lang-in {
    width:100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lang-in:hover{
    border: 2px solid white;
    border-radius: 5px;
}

.lang select {
    text-align: center;
    color: white;
    font-weight: 800;
    background-color: #131921;
    border-color: #131921;
}

.right-content .info {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info .info-in {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-in:hover{
    border: 2px solid white;
    border-radius: 5px;
}

.info .info-in .name {
    font-size: 12px;
    font-weight: 400;
}

.info .info-in select {
    background-color: #131921;
    border-color: #131921;
    width: 90%;
    color: white;
    font-size: 14px;
    text-align: center;
    font-weight: 700;
}

.right-content .order {
    width: 20%;
    height: 100%;
}

.order .order-in {
    height: 90%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-in .return {
    font-size: 12px;
    font-weight: 400;
}
.order-in .orders {
    font-size: 14px;
    font-weight: 700;
}
.order-in:hover{
    border: 2px solid white;
    border-radius: 5px;
}

.right-content .cart{
    width: 20%;
    height: 100%;
}

.cart .cart-in {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-in .carts {
    font-size: 14px;
    font-weight: 700;
}
.cart-in:hover{
    border: 2px solid white;
    border-radius: 5px;
}

nav .menubar {
    background-color: #232f3e;
    width: 100%;
    height: 39px;
    display: flex;
    flex-direction: row;
    font-size: 13.5px;
    font-weight: 500;
}

.menubar .menu-1 {
    width: 6%;
    max-width: 60px;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.border-in {
    box-sizing: border-box;
    border: 2px solid transparent;
}
.border-in:hover{
    border: 2px solid white;
    border-radius: 5px;
}

.menubar .menu-2 {
    width: 94%;
    height: 100%;
    display: flex;
    color: white;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    margin-left: 15px;
}

.menu-2 .copy {
    padding: 20px;;
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100vw;
    max-width: 1510px;
    height: 80vw;
}

.container-1 {
    background-image: url(assets/images/81KkrQWEHIL._SX3000_.jpg) , url(assets/images/beauty.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.container-msg {
    height: 40px;
    background-color: white;
    color: black;
    font-size: 0.85rem;
    font-weight: 500;
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.container-msg a {
    color: #007185;
}

.section {
    width: 100%;
    height: 40%;
    max-height:600px;
    background-color:rgb(248, 221, 171);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.section-2 {
    width: 100%;
    height: 30%;
    max-height: 400px;
    background-color:rgb(248, 221, 171);
    display: flex;
    justify-content:center;
    align-items: center;
}

.section .box {
    width: 23%;
    height: 90%;
    /* border: 2px solid black; */
    background-color: white;
}

.section .box1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    padding-left: 15px;
}

.box1 h2 {
    font-size: 1rem;
    font-weight: 900;
}

.box1 img {
    width: 95%;
    height: 80%;
}

.box1 a {
    color: #007185;
}

.box3 {
    width: 97%;
    height: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.box3 h2 {
    font-size: 1rem;
    font-weight: 900;
    padding-left: 20px;
    padding-top: 10px;
}

.box3 img {
    width: 100%;
    height: 85%;
}

.section-3 {
    width: 100%;
    height: 20%;
    max-height: 110px;
    color: Black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.section-3 .first {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.section-3 .second {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

.sec-a {
    color: #007185;
}

.section-3 button {
    width : 230px;
    padding: 6px;
    border-color: orange;
    border-radius: 5px;
    background-color: orange;
}

.last-bar {
    width: 100%;
    height: 50px;
    color : white;
    background-color: #232f3e;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.last-bar p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.footer {
    background-color: #131921;
    width: 100vw;
    height: 40vh;
    max-height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 90px;
    color: white;
    font-size: 12px;
    font-weight: 400;
}

.f1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.f1 .first {
    font-weight: 900;
    font-size: 14px;
}

@media screen and (min-width:1510px) {
    nav{
        margin: auto;
    }
    main {
        margin: auto;
    }
    .container-1 {
        background-size: 1510px;
    }
}
